{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Collector CP Component",
  "Author": "rokugin",
  "Version": "1.0.0",
  "Description": "CP component for Collector mod.",
  "UniqueID": "rokugin.collectorcp",
  "UpdateKeys": [ "Nexus:-1" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "rokugin.collector",
      "IsRequired": true
    }
  ]
}